#### Server_Port ######
NODE_PORT=8808

#### Database MongoDB ####
MG_CONNECT=mongodb://127.0.0.1:27017/workloadtracking

### Path Save File ####
PREFIX_PATH=/app


### authentication ####

size="nodemon --max-old-space-size=8192,"
TOKEN=YmktaGludDpxWmNldnVlQk5kZXM=